<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /**
         * 动态规划
         * 不要考虑极端情况
         * 由于每次交换只会发生在两数组的相同位置上，使得问题变得简单：仅需考虑交换当前位置后，当前元素与前后元素大小关系变化即可。
         * 由于状态转移只发生在 i−1 和 i 之间，因此可以只用两个变量表示上述状态转移过程。
         * 在此之前一定是保持最小的状态
         * 最终答案为 min(dp[n - 1][0], dp[n - 1][1])
         * 因为每次只能交换相同位置的两个数，所以位置 i 一定至少满足以下两种情况中的一种：
         * 1.nums1[i]>nums1[i-1]且nums2[i]>nums2[i-1]
         * 2.nums1[i]>nums2[i-2]且nums2[i]>nums1[i-1]
         * 初始化dp[i][0] = 0表示到位置i为止使数组nums1和nums2满足严格递增且位置i不进行交换操作的最小操作数==>如果不交换位置的话，当前累积的操作次数
         * 初始化dp[i][1] = 1表示到位置i为止使数组nums1和nums2满足严格递增且位置i进行交换操作的最小操作数==>如果交换位置的话，当前累积的操作次数
         * https://leetcode.cn/problems/minimum-swaps-to-make-sequences-increasing/solution/zhua-wa-mou-si-tu-jie-leetcode-by-muse-7-kmio/
        */
        const nums1 = [1,3,5,4], nums2 = [1,2,3,7];
        var minSwap = function(nums1, nums2) {
            const n = nums1.length;
            let a = 0, b = 1;//a指dp[i][0];  b指dp[i][1];
            // 从头开始遍历两个数组
            for(let i = 1;i<n;i++){
                // 这里at代表 dp[i][0] bt代表dp[i][1]
                let at = a, bt = b;
                a = b = n;
                if(nums1[i]>nums1[i-1] && nums2[i]>nums2[i-1]){
                    // 此时要么当前位置 i 和前一位置 i−1 都不交换，要么同时发生交换，此时有（分别对应两个位置「都不交换」和「都交换」
                    a = Math.min(a, at);//都不交换情况的最小操作数
                    b = Math.min(b, bt+1);//交换情况下的最小操作数+1
                }
                if(nums1[i]>nums2[i-1] && nums2[i]>nums1[i-1]){
                    // （即交叉位满足要求），此时当前位置 i 和前一位置 i−1 只能有其一发生交换，此时有（分别对应「前一位置交换」和「当前位置交换」）
                    a = Math.min(a, bt);// 前一个位置交换==>这里指在这一组 i 和 i-1之前的一组进行交换，所以这里获取到前一个位置进行交换后的操作次数
                    b = Math.min(b, at+1);// 当前位置交换==>这里指在这一对 i 和 i-1本位置进行交换，如果是当前位置进行交换的话，则证明前一个位置没有进行交换，从而是at + 1
                }
            }
            return Math.min(a,b)     
        };
        console.log(minSwap(nums1, nums2));
    </script>
</body>
</html>